"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
" ",4
";",5
":",6
",",7
".",8
"!",9
"?",10
"¡",11
"¿",12
"—",13
"…",14
"“",15
"”",16
"«",17
"̃",18
"A",19
"B",20
"C",21
"D",22
"E",23
"F",24
"G",25
"H",26
"I",27
"J",28
"K",29
"L",30
"M",31
"N",32
"O",33
"P",34
"Q",35
"R",36
"S",37
"T",38
"U",39
"V",40
"W",41
"X",42
"Y",43
"Z",44
"a",45
"b",46
"c",47
"d",48
"e",49
"f",50
"g",51
"h",52
"i",53
"j",54
"k",55
"l",56
"m",57
"n",58
"o",59
"p",60
"q",61
"r",62
"s",63
"t",64
"u",65
"v",66
"w",67
"x",68
"y",69
"z",70
"ɑ",71
"ɐ",72
"ɒ",73
"æ",74
"ɓ",75
"ʙ",76
"β",77
"ɔ",78
"ɕ",79
"ç",80
"ɗ",81
"ɖ",82
"ð",83
"ʤ",84
"ə",85
"ɘ",86
"ɚ",87
"ɛ",88
"ɜ",89
"ɝ",90
"ɞ",91
"ɟ",92
"ʄ",93
"ɡ",94
"ɠ",95
"ɢ",96
"ʛ",97
"ɦ",98
"ɧ",99
"ħ",100
"ɥ",101
"ʜ",102
"ɨ",103
"ɪ",104
"ʝ",105
"ɭ",106
"ɬ",107
"ɫ",108
"ɮ",109
"ʟ",110
"ɱ",111
"ɯ",112
"ɰ",113
"ŋ",114
"ɳ",115
"ɲ",116
"ɴ",117
"ø",118
"ɵ",119
"ɸ",120
"θ",121
"œ",122
"ɶ",123
"ʘ",124
"ɹ",125
"ɺ",126
"ɾ",127
"ɻ",128
"ʀ",129
"ʁ",130
"ɽ",131
"ʂ",132
"ʃ",133
"ʈ",134
"ʧ",135
"ʉ",136
"ʊ",137
"ʋ",138
"ⱱ",139
"ʌ",140
"ɣ",141
"ɤ",142
"ʍ",143
"χ",144
"ʎ",145
"ʏ",146
"ʑ",147
"ʐ",148
"ʒ",149
"ʔ",150
"ʡ",151
"ʕ",152
"ʢ",153
"ǀ",154
"ǁ",155
"ǂ",156
"ǃ",157
"ˈ",158
"ˌ",159
"ː",160
"ˑ",161
"ʼ",162
"ʴ",163
"ʰ",164
"ʱ",165
"ʲ",166
"ʷ",167
"ˠ",168
"ˤ",169
"˞",170
"↓",171
"↑",172
"→",173
"↗",174
"↘",175
"̩",176
"ᵻ",177
